.class public test
.super java/lang/Object

.method public <init>()V
aload_0
invokenonvirtual java/lang/Object/<init>()V
return
.end method

.method public static main([java/lang/String)V
.limit locals 100
.limit stack 100
iconst_0
istore 1
fconst_0
fstore 2
iconst_0
istore 3
.line 2
istore 3
.line 3
iload 3.line 4
.line 5
istore 3
.line 6
.line 7
.line 8
.line 9
istore 3
.line 10
.line 11
iload 3istore 1
getstatic      java/lang/System/out Ljava/io/PrintStream;iload 1
invokevirtual java/io/PrintStream/println(I)V
return
.end method
